[command]
#binding_kill = <super> <shift> KEY_Q
repeatable_binding_volume_up=KEY_VOLUMEUP
command_volume_up=wfpanelctl volumepulse volu
repeatable_binding_volume_down=KEY_VOLUMEDOWN
command_volume_down=wfpanelctl volumepulse vold
binding_mute=KEY_MUTE
command_mute=wfpanelctl volumepulse mute
binding_menu=<super>
command_menu=wfpanelctl smenu menu
binding_terminal=<ctrl> KEY_ENTER
command_terminal=alacritty
binding_terminalsize=<ctrl> <shift> KEY_ENTER
command_terminalsize=slurp -f %w,%h | awk -F',' '{ printf "-o window.dimensions.columns=%d -o window.dimensions.lines=%d", $1/8,$2/18 }' | xargs alacritty
binding_bluetooth=<ctrl> <alt> KEY_B
command_bluetooth=wfpanelctl bluetooth menu
binding_netman=<ctrl> <alt> KEY_W
command_netman=wfpanelctl netman menu
binding_grim=KEY_SYSRQ
command_grim=grim
binding_orca=<ctrl> <alt> KEY_SPACE
command_orca=gui-pkinst orca reboot
binding_quit=<ctrl> <alt> KEY_DELETE
command_quit=lxde-pi-shutdown-helper
binding_power=KEY_POWER
command_power=pwrkey

[input-device:generic ft5x06 (79)]
output=DSI-1

[input-device:generic ft5x06 (80)]
output=DSI-1

[input-device:FT5406 memory based driver]
output=DSI-1

[input]
xkb_model=pc105
xkb_layout=gb
xkb_variant=
kb_repeat_delay=400
kb_repeat_rate=40
mouse_cursor_speed=0
left_handed_mode=false

[core]
background_color = \#1A1A1AFF
close_top_view = <ctrl> <shift> KEY_Q
preferred_decoration_mode=server
# List of plugins to be enabled.
# See the Configuration document for a complete list.
only_decorate_gtk = false
plugins = command autostart move resize cube winshadows animate switcher window-rules scale decoration alpha #rounded-corners #pixdecor
#alpha \
#plugins_nogl = decoration 
xwayland = true

[autostart]
waypaper=python3 /home/pi/Documents/waypaper-2.0.2-py3.11/waypaper/__main__.py --restore
eww=eww -c ~/.config/eww/eww_prime/ open bar_squared
lock=swaylock
xdg-fix=/usr/libexec/xdg-desktop-portal

[move]
activate = <ctrl> BTN_LEFT
enable_snap=true
workspace_switch_after = 1

[resize]
activate = <ctrl> BTN_RIGHT

[cube]
activate=<super> KEY_T
background_mode = skydome
#light=false
deform=0
zoom=0.5
skydome_mirror = true
skydome_texture = /home/pi/Documents/skydome/purple_ocean.jpg #/home/pi/Downloads/blue_nebula.jpg
cubemap_image = /home/pi/Documents/StandardCubeMap.png
background = \#151724FF

[decoration]
active_color = \{ALTBLACK}FF   #\#EBCE8BFF
border_size = 4
button_order = maximize close
font = monospace
ignore_views = none
inactive_color = \{BLACK}FF   #\#A3BE8CFF   #OLD was 181926FF
title_height = 0


[winshadows]
###OLD
#glow_enabled = true
#shadow_radius = 50
#vertical_offset = 10
#horizontal_offset = 5
###NEW
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
horizontal_offset = 5
include_undecorated_views = false
shadow_color = \#00000050
shadow_radius = 50
vertical_offset = 10

[pixdecor]
always_decorate = none
border_size = 10
ignore_views = none

[animate]
open_animation=fade
close_animation=fade

#[blur]
#method=gaussian
#kawase_degrade = 1
#kawase_iterations = 2
#kawase_offset = 5.000000
#mode=normal 
#toggle=none

[switcher]
#gesture_toggle = <super> KEY_T
speed=200

[window-rules]
#alacritty = on created if app_id is "Alacritty" then set alpha 0.9
#thunar = on created if app_id is "thunar" then set alpha 0.9
#mousepad = on created if app_id is "mousepad" then set alpha 0.9
chromium-browser = on created if app_id is "Chromium-browser" then maximize
#reserve-borders = on maximize if app_id is "Alacritty" set geometry 0 0 1200 640
[scale]
toggle=<ctrl> KEY_P 
toggle_all
interact=true
middle_click_close
inactive_alpha=0.5


