	fish_color_normal "{FOREGROUND}"
	fish_color_command "{BLUE}"
	fish_color_param "{YELLOW}"
	fish_color_keyword "{RED}"
	fish_color_quote "{GREEN}"
	fish_color_redirection "{MAGENTA}"
	fish_color_end ef9f76
	fish_color_comment "{ALTBLACK}"
	fish_color_error "{RED}"
	fish_color_gray 737994
	fish_color_selection --background=414559
	fish_color_search_match --background=414559
	fish_color_operator "{MAGENTA}"
	fish_color_escape ea999c
	fish_color_autosuggestion "{BLACK}"
	fish_color_cancel "{RED}"
	fish_color_cwd "{YELLOW}"
	fish_color_user "{CYAN}"
	fish_color_host "{BLUE}"
	fish_color_host_remote "{GREEN}"
	fish_color_status "{RED}"
	fish_pager_color_progress 737994
	fish_pager_color_prefix "{MAGENTA}"
	fish_pager_color_completion "{FOREGROUND}"
	fish_pager_color_description 737994
